EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDHg_1fTVQwrWGEjImnZHzBNQ4JpqP3SRs"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="streak-95f55.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="streak-95f55"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="streak-95f55.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="15795419485"
EXPO_PUBLIC_FIREBASE_APP_ID="1:15795419485:web:57db18daec7a4119b350b4"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7D7EKDDRR0"